{
	"name": "chillerlan/php-qrcode",
	"description": "A QR Code generator and reader with a user-friendly API. PHP 8.2+",
	"homepage": "https://github.com/chillerlan/php-qrcode",
	"license": [
		"MIT", "Apache-2.0"
	],
	"type": "library",
	"keywords": [
		"QR code", "qrcode", "qr", "qrcode-generator", "phpqrcode", "qrcode-reader", "qr-reader"
	],
	"authors": [
		{
			"name": "Kazuhiko Arase",
			"homepage": "https://github.com/kazuhikoarase/qrcode-generator"
		},
		{
			"name":"ZXing Authors",
			"homepage": "https://github.com/zxing/zxing"
		},
		{
			"name": "Ashot Khanamiryan",
			"homepage": "https://github.com/khanamiryan/php-qrcode-detector-decoder"
		},
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		},
		{
			"name": "Contributors",
			"homepage":"https://github.com/chillerlan/php-qrcode/graphs/contributors"
		}
	],
	"funding": [
		{
			"type": "Ko-Fi",
			"url": "https://ko-fi.com/codemasher"
		}
	],
	"support": {
		"docs": "https://php-qrcode.readthedocs.io",
		"issues": "https://github.com/chillerlan/php-qrcode/issues",
		"source": "https://github.com/chillerlan/php-qrcode"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^8.2",
		"ext-mbstring": "*",
		"chillerlan/php-settings-container": "^3.2"
	},
	"require-dev": {
		"chillerlan/php-authenticator": "^5.1",
		"intervention/image": "^3.5",
		"phpbench/phpbench": "^1.2.15",
		"phan/phan": "^5.4",
		"phpunit/phpunit": "^11.0",
		"phpmd/phpmd": "^2.15",
		"setasign/fpdf": "^1.8.2",
		"squizlabs/php_codesniffer": "^3.9"
	},
	"suggest": {
		"chillerlan/php-authenticator": "Yet another Google authenticator! Also creates URIs for mobile apps.",
		"intervention/image": "More advanced GD and ImageMagick output.",
		"setasign/fpdf": "Required to use the QR FPDF output.",
		"simple-icons/simple-icons": "SVG icons that you can use to embed as logos in the QR Code"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\QRCode\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\QRCodeBenchmark\\": "benchmark/",
			"chillerlan\\QRCodeTest\\": "tests/"
		}
	},
	"scripts": {
		"phan": "@php vendor/bin/phan",
		"phpcs": "@php vendor/bin/phpcs",
		"phpbench":[
			"Composer\\Config::disableProcessTimeout",
			"@php vendor/bin/phpbench run"
		],
		"phpunit": "@php vendor/bin/phpunit"
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true
	}
}
